PORT=8000
MONGO_URI=mongodb+srv://shreya003singh:password@cluster0.own6v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUsidshcJJiisdniooosg_HFyyshsfegdhujzbehbbxnnjghHVahjsNFChhgs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUsidshcJJiisdDGooosg_HFy
REFRESH_TOKEN_EXPIRY=10d


